{
  "name": "markdown-hierarchy-viewer",
  "displayName": "Markdown Hierarchy Viewer",
  "description": "Beautiful hierarchical visualization for Markdown files with real-time updates",
  "version": "1.3.0",
  "publisher": "Tony-g-K",
  "repository": {
    "type": "git",
    "url": "https://github.com/anton-g-kulikov/markdown-hierarchy-viewer"
  },
  "bugs": {
    "url": "https://github.com/anton-g-kulikov/markdown-hierarchy-viewer/issues"
  },
  "homepage": "https://github.com/anton-g-kulikov/markdown-hierarchy-viewer#readme",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#2E3440",
    "theme": "dark"
  },
  "keywords": [
    "markdown",
    "tree",
    "hierarchy",
    "outline",
    "headers",
    "structure",
    "preview",
    "visualization",
    "toc",
    "table-of-contents",
    "document-structure",
    "viewer"
  ],
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onFileSystem:*.md",
    "onFileSystem:*.markdown",
    "onFileSystem:*.mdown",
    "onFileSystem:*.mkd"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-hierarchy-viewer.showTree",
        "title": "Markdown: Show Hierarchy Viewer",
        "icon": {
          "light": "./assets/icons/hierarchy-light.svg",
          "dark": "./assets/icons/hierarchy-dark.svg"
        },
        "when": "editorLangId == markdown"
      },
      {
        "command": "markdown-hierarchy-viewer.refresh",
        "title": "Markdown: Refresh Hierarchy Viewer",
        "icon": {
          "light": "./assets/icons/refresh-light.svg",
          "dark": "./assets/icons/refresh-dark.svg"
        },
        "when": "editorLangId == markdown"
      },
      {
        "command": "markdown-hierarchy-viewer.showLogs",
        "title": "Markdown Hierarchy Viewer: Show Logs",
        "icon": "$(output)"
      },
      {
        "command": "markdown-hierarchy-viewer.forceMarkdownMode",
        "title": "Markdown: Force Markdown Language Mode",
        "icon": "$(file-code)",
        "when": "editorFocus"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markdown-hierarchy-viewer.showTree",
          "when": "resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdown || resourceExtname == .mkd",
          "group": "navigation"
        },
        {
          "command": "markdown-hierarchy-viewer.refresh",
          "when": "editorLangId == markdown && markdown-hierarchy-viewer.isActive",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "markdown-hierarchy-viewer.refresh",
          "when": "editorLangId == markdown"
        }
      ]
    },
    "configuration": {
      "title": "Markdown Hierarchy Viewer",
      "properties": {
        "markdownHierarchyViewer.treeSymbols.branch": {
          "type": "string",
          "default": "├──",
          "description": "Symbol used for branch connections in the tree"
        },
        "markdownHierarchyViewer.treeSymbols.last": {
          "type": "string",
          "default": "└──",
          "description": "Symbol used for the last item in a branch"
        },
        "markdownHierarchyViewer.treeSymbols.vertical": {
          "type": "string",
          "default": "│",
          "description": "Symbol used for vertical connections"
        },
        "markdownHierarchyViewer.treeSymbols.space": {
          "type": "string",
          "default": "   ",
          "description": "Spacing used for indentation"
        },
        "markdownHierarchyViewer.colors.treeSymbols": {
          "type": "string",
          "default": "rgb(200, 200, 200)",
          "description": "Color for tree symbols (CSS color value)"
        },
        "markdownHierarchyViewer.colors.content": {
          "type": "string",
          "default": "rgb(0, 0, 0)",
          "description": "Color for content text (CSS color value)"
        },
        "markdownHierarchyViewer.colors.background": {
          "type": "string",
          "default": "rgb(246, 246, 246)",
          "description": "Background color for the preview (CSS color value)"
        },
        "markdownHierarchyViewer.fonts.content": {
          "type": "string",
          "default": "'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif",
          "description": "Font family for content text"
        },
        "markdownHierarchyViewer.fonts.treeSymbols": {
          "type": "string",
          "default": "'SF Mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace",
          "description": "Font family for tree symbols (should be monospace)"
        },
        "markdownHierarchyViewer.styling.lineHeight": {
          "type": "number",
          "default": 1.6,
          "description": "Line height for the preview content"
        },
        "markdownHierarchyViewer.styling.padding": {
          "type": "string",
          "default": "4em",
          "description": "Padding around the preview content"
        },
        "markdownHierarchyViewer.headerStyling.h1FontWeight": {
          "type": "string",
          "default": "600",
          "description": "Font weight for level 1 headers (CSS font-weight value)"
        },
        "markdownHierarchyViewer.headerStyling.h2FontWeight": {
          "type": "string",
          "default": "600",
          "description": "Font weight for level 2 headers (CSS font-weight value)"
        },
        "markdownHierarchyViewer.headerStyling.h3FontWeight": {
          "type": "string",
          "default": "400",
          "description": "Font weight for level 3 headers (CSS font-weight value)"
        },
        "markdownHierarchyViewer.headerStyling.h4FontWeight": {
          "type": "string",
          "default": "400",
          "description": "Font weight for level 4 headers (CSS font-weight value)"
        },
        "markdownHierarchyViewer.headerStyling.h5FontWeight": {
          "type": "string",
          "default": "400",
          "description": "Font weight for level 5 headers (CSS font-weight value)"
        },
        "markdownHierarchyViewer.headerStyling.h6FontWeight": {
          "type": "string",
          "default": "400",
          "description": "Font weight for level 6 headers (CSS font-weight value)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
